user nginx;
error_log /dev/stderr warn;

events {
}

http {
	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;
		location / {
			proxy_pass http://192.168.0.3:8080/;
			proxy_set_header Host tyan0.dip.jp;
		}
	}
}
