user nginx;
error_log /dev/stderr warn;

events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	client_max_body_size 4M;

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;
		location /~rei/savacs/ {
			proxy_pass http://192.168.0.39:3001/~rei/savacs/;
			proxy_set_header Host tyan0.dip.jp;
		}
		location / {
			proxy_pass http://192.168.0.3:8080/;
			proxy_set_header Host tyan0.dip.jp;
		}
	}
}
